<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Landing</title>
</head>

<body>
    <header class="header">
        <div class="top-items">
          <h1>Default Socks Store</h1>
          <img src="img/neon-socks-logo.png" id="header-img" alt="Socks Logo">
        </div>
        <h2>Nothing interesting</h2>
        <nav class="nav-bar" id="nav-bar">
            <a class="nav-link" href="#">About Products</a>
            <a class="nav-link" href="#video">About Us</a>
            <a class="nav-link" href="#">Pricing</a>
        </nav>
        
        <form id="form" class="header-form">
            <input id="email" type="text" placeholder="Enter your email addres" required>
            <input id="submit" type="submit" value="Get Started" class="btn">
        </form>
    </header>

    <main>
        <section id="about-products" class="about-products">
          <div class="advantages">
            <h2>Technologies</h2>
            <p>Lorem ipsum dolor sit amet, viris doctus abhorreant eu cum. Esse zril quo eu, ne sed urbanitas suscipiantur. Mutat omittam assentior id ius. Fabellas delicata efficiendi qui eu. Mea et vide magna scaevola, has autem ipsum legere in.
            </p>
          </div>
          <div class="advantages">
            <h2>Materials</h2>
            <p>Lorem ipsum dolor sit amet, viris doctus abhorreant eu cum. Esse zril quo eu, ne sed urbanitas suscipiantur. Mutat omittam assentior id ius. Fabellas delicata efficiendi qui eu. Mea et vide magna scaevola, has autem ipsum legere in.
            </p>
          </div>
          <div class="advantages">
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit amet, viris doctus abhorreant eu cum. Esse zril quo eu, ne sed urbanitas suscipiantur. Mutat omittam assentior id ius. Fabellas delicata efficiendi qui eu. Mea et vide magna scaevola, has autem ipsum legere in.
            </p>
          </div>
        </section>
          
        <section id="about-us" class="about-us">
          <h2 class="how-it-works">How It Works?</h2>
          <iframe src="https://www.youtube.com/embed/JZhReCMEmbc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>